apiVersion: v1
kind: Namespace
metadata:
  name: trace-system
  labels:
    name: trace-system
    app: trace
---
apiVersion: v1
kind: Namespace
metadata:
  name: trace-monitoring
  labels:
    name: trace-monitoring
    app: trace
